@using Sitecore.Mvc
@using Sitecore.Mvc.Presentation

@model RenderingModel

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <title>APS.com_email</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,700" rel="stylesheet" />
    <style type="text/css">
        a {
            outline: none;
            color: #0073c2;
            text-decoration: underline;
        }

            a:hover {
                text-decoration: none !important;
            }

        .h-u a {
            text-decoration: none;
        }

            .h-u a:hover {
                text-decoration: underline !important;
            }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        a[href^="tel"]:hover {
            text-decoration: none !important;
        }

        .active-i a:hover,
        .active-t:hover {
            opacity: 0.8;
        }

        .active-i a,
        .active-t {
            transition: all 0.3s ease;
        }

        a img {
            border: none;
        }

        b, strong {
            font-weight: 700;
        }

        p {
            margin: 0;
            font-family: Verdana, Helvetica, sans-serif, Montserrat500;
            font-size: 14px;
        }

        th {
            padding: 0;
        }

        table td {
            mso-line-height-rule: exactly;
        }

        .ns span, .ns a {
            color: inherit !important;
            text-decoration: none !important;
            border: none !important;
        }

        .l-white a {
            color: #fff;
        }

        [style*="Montserrat"] {
            font-family: Montserrat, Arial, Helvetica, sans-serif !important;
        }

        [style*="Montserrat500"] {
            font-family: Montserrat, Arial, Helvetica, sans-serif !important;
            font-weight: 500 !important;
        }
    </style>
    <style type="text/css">

        font-size: 14px;
        }

        .rrr {
            font-size: 24px;
        }
    </style>
</head>
<body style="background:#f3f3f3; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
    <table class="gmail-fix" width="100%" style="background:#f3f3f3; min-width:320px;" cellspacing="0" cellpadding="0">
        <tr>
            <td>

                <table class="w-100p" width="640" align="center" style="max-width:640px; margin:0 auto;" cellpadding="0" cellspacing="0">
                    @Html.Sitecore().Placeholder("Main-Content")

                    <!-- content -->
                    <tr>
                        <td style="padding:8px 8px;">
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding:0 0 8px;">
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0 0 8px;">
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="plr-17 pt-40 pb-64" style="background:#fffffe; padding:52px 53px 72px;">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding:0 0 22px; font:700 24px/32px Arial, Helvetica, sans-serif, Montserrat; color:#212121;">
                                                                APS Outage Center is here for you.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="pb-75" style="padding:0 0 59px;">
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <th width="496" align="left" class="tflex" style="vertical-align:top;">
                                                                            @Html.Sitecore().Placeholder("Main-Content")
                                                                        </th>
                                                                        <th class="tflex" width="12" align="left" style="vertical-align:top;">
                                                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="font:14px/24px Arial, Helvetica, sans-serif, Montserrat; color:#717073;">&nbsp;</td>
                                                                                </tr>
                                                                            </table>
                                                                        </th>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <a href="https://www.aps.com/en/Utility/Outage/Outage-Center">
                                                                    <table width="200" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td height="30" align="center" class="active-t" style="background:#0073b1; mso-padding-alt:19px 10px; padding:19px 10px; font:700 16px/18px Verdana, Helvetica, sans-serif, Montserrat500; border: 1px solid #fff; -webkit-border-radius: 35px; -moz-border-radius: 35px; border-radius: 35px;">
                                                                                <span style="color: #000000">
                                                                                    <a href="https://www.aps.com/en/Utility/Outage/Outage-Center"><span style="color: #FFF; text-decoration: none;">Visit Outage Center</span></a>
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="background:#fffffe; padding:52px 0 0 53px;" class="pl-15 pr-4">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="551" valign="top">
                                                    <table width="94%" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td style="padding:3px 0 22px; font:700 24px/32px Arial, Helvetica, sans-serif, Montserrat500; color:#212121;">
                                                                Download our app
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding:0 0 35px; font:14px/24px Arial, Helvetica, sans-serif, Montserrat; color:#776e76;" class="pb-22">Get the app and do all the above from your phone, even when your power goes out.<br /></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td valign="top">
                                                                            <table cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <th width="123" style="vertical-align:top;" class="tflex" align="left">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td class="pt-61">
                                                                                                    <div align="center">
                                                                                                        <a style="text-decoration:none;" href="https://apps.apple.com/us/app/arizona-public-service/id1102551322?ls=1" title="Get the iOS version of our mobile app">
                                                                                                            <img src="https://www.aps.com/-/media/APS/APS-Email-Images/Apple_AppStore" width="120" height="40" style="font:24px/26px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" alt="App Store" />
                                                                                                        </a>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </th>
                                                                                    <th width="19" height="28" class="tflex"></th>
                                                                                    <th width="123" style="vertical-align:top;" class="tflex" align="left">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <div align="center">
                                                                                                        <a style="text-decoration:none;" href="https://play.google.com/store/apps/details?id=com.aps.apsconsumerapp" title="Get the Android version of our mobile app">
                                                                                                            <img src="https://www.aps.com/-/media/APS/APS-Email-Images/GooglePlay" width="136" height="42" style="font:24px/26px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" alt="Google Play" />
                                                                                                        </a>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </th>
                                                                                </tr>
                                                                            </table>
                                                                            <p>&nbsp;</p>
                                                                        </td>
                                                                        <td style="display:none; mso-hide:all; font-size:0; line-height:0;" class="d-b wi-100p" align="right">
                                                                            <p>&nbsp;</p>
                                                                            <p>&nbsp;</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="14" valign="bottom" class="hm">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0 0 8px;">
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="410" class="bg-m" style="background:#0073b1 url(https://www.aps.com/~/media/APS/APS-Email-Images/bg-02.png) no-repeat center top;">
                                        <!--[if gte mso 9]>
                                        <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display:inline-block; width:624px; height:600px;"  />
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display:inline-block; position:absolute; width:624px; height:600px;">
                                                <v:fill opacity="0%" color="#0073b1" />
                                                <v:textbox style="padding-top:0; padding-right:0; padding-bottom:0; padding-left:0;">
                                                    <![endif]-->
                                        <table width="100%" cellpadding="0" cellspacing="0" style="background:#005abe no-repeat center top;">
                                            <tr>
                                            </tr>
                                            <tr bgcolor="#0073b1">
                                                <td class="hm" width="53" height="600"></td>
                                                <td class="plr-17 pb-58" valign="top">
                                                    <table width="90%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="ta-c" height="60" valign="bottom" style="padding:0 0 36px;">
                                                                <center>
                                                                    <p>&nbsp;</p>
                                                                    <p align="left"><img src="https://www.aps.com/-/media/APS/APS-Email-Images/Plug_Icon" width="60" style="vertical-align:top;" alt="" /></p>
                                                                </center>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td class="ta-c plr-10" style="padding:0px 0 0px; font:14px/24px Verdana, Helvetica, sans-serif, Montserrat; color:#fff;">
                                                                <center>
                                                                    <p align="left"><span style="font:24px/24px Verdana, Helvetica, sans-serif, Montserrat; color:#ffffff;"><strong>Make sure you’re ready for an outage.</strong></span></p>
                                                                    <p align="left">&nbsp;</p>
                                                                    <p align="left"><span style="font:14px/24px Verdana, Helvetica, sans-serif, Montserrat; color:#ffffff;">In addition to visiting the Outage Center, here are some ways to stay safe during an outage:</span></p>
                                                                    <p align="left">&nbsp;</p>

                                                                    <p align="left"><span style="font:14px/24px Verdana, Helvetica, sans-serif, Montserrat; color:#ffffff;"><li>Ask a friend or family member in advance if you can stay with them if needed.</li></span></p>
                                                                    <p align="left"><span style="font:14px/24px Verdana, Helvetica, sans-serif, Montserrat; color:#ffffff;"><li>Identify multiple nearby places to get ice.</li></span></p>
                                                                    <p align="left"><span style="font:14px/24px Verdana, Helvetica, sans-serif, Montserrat; color:#ffffff;"><li>Place flashlights and extra batteries in an easy-to-find spot.</li></span></p>
                                                                    <p align="left"><span style="font:14px/24px Verdana, Helvetica, sans-serif, Montserrat; color:#ffffff;"><li>Have a portable battery pack available for your phone so you can continue to communicate with family, friends and local agencies.</li></span></p>
                                                                    <p align="left"><span style="font:14px/24px Verdana, Helvetica, sans-serif, Montserrat; color:#ffffff;"><li>Store important phone numbers, including medical providers and APS, on your phone.</li></span></p>
                                                                    <p align="left"><span style="font:14px/24px Verdana, Helvetica, sans-serif, Montserrat; color:#ffffff;"><li>Keep water and non-perishable food on hand. </li></span></p>

                                                                    <p align="left"><span style="font:14px/24px Verdana, Helvetica, sans-serif, Montserrat; color:#ffffff;"><li>Learn how to open your automatic garage door manually. </li></span></p>

                                                                    <p align="left">&nbsp;</p>

                                                                    <p align="left"><span style="font:14px/24px Verdana, Helvetica, sans-serif, Montserrat; color:#ffffff;">For more ways to prepare for storm season outages, visit <a href="https://www.aps.com/outagecenter" style="color: #ffffff; text-decoration: none;"><u>aps.com/outagecenter</u></a></span>.</p>
                                                                    <p align="left">&nbsp;</p>
                                                                </center>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="hm" width="7"></td>
                                </tr>
                            </table>
                            <!--[if gte mso 9]>
                                        </v:textbox>
                                    </v:rect>
                                </v:image>
                            <![endif]-->
                        </td>
                    </tr>
                    <td style="padding:0 0 8px;">
                        <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="padding:0 0 8px;">
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="plr-17 pt-40 pb-64" style="background:#fffffe; padding:52px 53px 72px;">
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="padding:0 0 22px; font:700 24px/32px Arial, Helvetica, sans-serif, Montserrat; color:#212121;">
                                                Medical care program
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="pb-75" style="padding:0 0 59px;">
                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <th width="496" align="left" class="tflex" style="vertical-align:top;">
                                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td style="font:14px/24px Arial, Helvetica, sans-serif, Montserrat; color:#717073;">
                                                                        <p>Our Medical Care program is for customers with a life-threatening illness or medical condition requiring the use of electric medical equipment. In the case of planned outages, we will notify you by phone and/or door hanger 24 to 48 hours prior to the event. </p>





                                                                    </td>

                                                                </tr>

                                                            </table>
                                                        </th>
                                                        <th class="tflex" width="12" align="left" style="vertical-align:top;">
                                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td style="font:14px/24px Arial, Helvetica, sans-serif, Montserrat; color:#717073;">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="https://www.aps.com/en/Residential/Account/Assistance-Programs/Medical-Equipment-Preparedness">
                                                    <table width="200" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="30" align="center" class="active-t" style="background:#0073b1; mso-padding-alt:19px 10px; padding:19px 10px; font:700 16px/18px Verdana, Helvetica, sans-serif, Montserrat500; border: 1px solid #fff; -webkit-border-radius: 35px; -moz-border-radius: 35px; border-radius: 35px;">
                                                                <span style="color: #000000">
                                                                    <a href="https://www.aps.com/en/Residential/Account/Assistance-Programs/Medical-Equipment-Preparedness"><span style="color: #FFF; text-decoration: none;">Enroll today</span></a>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:0 0 8px;">
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                    </table>
                                </td>
                            </tr>

                            <!-- footer -->
                            <tr>
                                <td height="211" style="background:#fffffe; padding:40px 0 35px; border-bottom:1px solid #f3f3f3;">
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center" style="padding:0 0 42px;">
                                                <a href="https://www.aps.com?src=email" title="Visit aps.com to access your account online" style="text-decoration:none;">
                                                    <img src="https://www.aps.com/~/media/APS/APS-Email-Images/logo-02.png" width="110" style="font:30px/41px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" alt="aps" />
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td class="active-i" style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
                                                            <a href="https://www.facebook.com/apsfyi" title="Visit APS on Facebook" style="text-decoration:none;">
                                                                <img src="https://www.aps.com/-/media/APS/APS-Email-Images/facebook" alt="fb" width="11" height="20" style="font:14px/16px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" />
                                                            </a>
                                                        </td>
                                                        <td width="24"></td>
                                                        <td class="active-i" style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
                                                            <a href="https://twitter.com/@(Html.Raw("@apsfyi"))" title="Visit APS on Twitter" style="text-decoration:none;">
                                                                <img src="https://www.aps.com/-/media/APS/APS-Email-Images/Twitter" alt="tw" width="22" height="19" style="font:14px/16px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" />
                                                            </a>
                                                        </td>
                                                        <td width="24"></td>
                                                        <td class="active-i" style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
                                                            <a href="https://www.youtube.com/user/arizonapublicservice" title="Visit APS on YouTube" style="text-decoration:none;">
                                                                <img src="https://www.aps.com/-/media/APS/APS-Email-Images/Youtube" alt="yt" width="23" height="16" style="font:14px/16px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" />
                                                            </a>
                                                        </td>
                                                        <td width="24"></td>
                                                        <td class="active-i" style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
                                                            <a href="https://www.instagram.com/apsfyi" title="Visit APS on Instagram" style="text-decoration:none;">
                                                                <img src="https://www.aps.com/-/media/APS/APS-Email-Images/instagram" alt="ig" width="22" height="21" style="font:14px/16px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" />
                                                            </a>
                                                        </td>
                                                        <td width="24"></td>
                                                        <td class="active-i" style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
                                                            <a href="https://www.linkedin.com/company/arizona-public-service-aps-/" title="Visit APS on LinkedIn" style="text-decoration:none;">
                                                                <img src="https://www.aps.com/-/media/APS/APS-Email-Images/linkedin" alt="in" width="21" height="19" style="font:14px/16px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <p>&nbsp;</p>
                                    <p align="center">&nbsp;</p>
                                    <p align="center"><span class="ns" style="padding:0 0 10px; font:12px/14px Arial, Helvetica, sans-serif, Montserrat; color:#727074;">This email was sent to&nbsp;%%EmailAddr_%% because you are subscribed to receive messages from APS.</span></p>
                                    <p>&nbsp;</p>
                                    <p align="center"><span class="ns" style="padding:0 0 10px; font:12px/14px Arial, Helvetica, sans-serif, Montserrat; color:#727074;">Please DO NOT REPLY to this email address. This mailbox is not monitored. </span></p>
                                </td>
                            </tr>
                            <tr>
                                <td style="background:#fffffe; padding:26px 0 31px; border-bottom:1px solid #f3f3f3;">
                                    <table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
                                        <tr>


                                            <td class="h-u" style="font:12px/14px Arial, Helvetica, sans-serif, Montserrat; color:#717073;">
                                                <a href="https://www.aps.com/preferences?src=email" title="Unsubscribe" style="text-decoration:none; color:#717073;">Unsubscribe</a>
                                            </td>
                                            <td class="w-15-374" width="25"></td>
                                            <td class="h-u" style="font:12px/14px Arial, Helvetica, sans-serif, Montserrat; color:#717073;">
                                                <a href="https://www.aps.com/en/Utility/Regulatory-and-Legal/Terms-of-Use?src=email" title="Read our terms of use" style="text-decoration:none; color:#717073;">Terms of use</a>
                                            </td>
                                            <td class="w-15-374" width="25"></td>
                                            <td class="h-u" style="font:12px/14px Arial, Helvetica, sans-serif, Montserrat; color:#717073;">
                                                <a href="https://www.aps.com/en/Utility/Regulatory-and-Legal/Privacy-Policy?src=email" title="Read our privacy policy" style="text-decoration:none; color:#717073;">Privacy Policy</a>
                                            </td>

                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>

                                <td style="background:#fffffe; padding:26px 0 35px;">
                                    <div align="center">
                                        <p>
                                            <span class="ns" style="padding:0 0 10px; font:12px/14px Arial, Helvetica, sans-serif, Montserrat; color:#727074;">400 N 5th Street, Phoenix, AZ 85004 --- copyright © 2020 aps. all rights reserved </span>
                                        </p>
                                        <p>&nbsp;</p>
                                    </div>
                                    <table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="w-15-374" width="12"></td>
                                            <td width="64" class="h-u" style="font:12px/14px Arial, Helvetica, sans-serif, Montserrat; color:#717073;">
                                                <a href="https://www.aps.com?src=email" title="Read our terms of use" style="text-decoration:none; color:#717073;">aps.com</a>
                                            </td>
                                            <td width="4" class="h-u" style="font:12px/14px Arial, Helvetica, sans-serif, Montserrat; color:#717073;">&nbsp;</td>

                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </table>
            </td>
        </tr>
        <tr>
            <td class="hm" style="line-height:0;"><div style="white-space:nowrap; font:15px/0 courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td>
        </tr>
    </table>
</body>
</html>