.home-hero {
  display: grid;
  grid-template-areas: "text image";
}

.home-hero-text {
  display: flex;
  flex-direction: column;
  grid-area: text;
}

.home-hero-image {
  grid-area: image;
}

.home-hero-text .home-hero-heading {
  color: #f94322;
  font-size: 2.125rem;
  font-style: normal;
  font-weight: 500;
  letter-spacing: -.86px;
  line-height: 38px;
  margin: 3rem 0 .5rem;
}

.home-hero-text .home-hero-subheading {
  color: #0e1137;
  font-size: 4rem;
  font-weight: 700;
  letter-spacing: -.282353px;
  line-height: 125%;
  margin-bottom: 4rem;
  margin-top: 0;
  max-width: 545px;
}

.home-hero-action {
  background-color: #f94322;
  box-shadow: 0 5px 11px -2px rgb(0 0 7 / 36%);
  color: #fff;
  padding: 14px 2.5rem;
  position: relative;
  transition: all .2s;
  max-width: 9.5rem;
  -webkit-box-shadow: 0 5px 11px -2px rgb(0 0 7 / 36%);
  -moz-box-shadow: 0 5px 11px -2px rgba(0,0,7,.36);
}

.home-hero-action:hover {
  box-shadow: 0 2px 10px -2px rgb(0 0 7 / 36%);
  color: #fff;
  transform: scale(1.03);
  -webkit-box-shadow: 0 2px 10px -2px rgb(0 0 7 / 36%);
  -moz-box-shadow: 0 2px 10px -2px rgba(0,0,7,.36);
}